SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost/dbname
JWT_SECRET_KEY=your-secret-key
MONGO_URI=mongodb://localhost:27017/collabwrite
SECRET_KEY=your-flask-secret-key
UPLOAD_FOLDER=uploads/
